<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabian Schwarz-Fritz</title>
  </head>
  <body>
<style>
body {
  background-color: #f6f5ed;
  font-family: Georgia, Palatino, Times, 'Times New Roman', serif;
  margin: 60px auto;
  width: 580px;
  font-size: 18px;
  line-height: 26px
}
</style>

<!-- TODO image -->
<h1>Fabian Schwarz-Fritz</h1>
<h2>Senior Software Developer</h2>
<p>I've been developing services and applications for years, mostly for SAP. After working on the CloudFoundry offering that enabled teams to developing cloud-native applications, I dedicated my work onto deploying fully-managed Application Lifecycle Management on top of Kubernetes, I know spend my time as an application developer to build SAP's Data Warehouse Cloud.</p>
<h2>Data Warehouse Cloud</h2>
<p><a href="https://www.sap.com/germany/products/data-warehouse-cloud.html">SAP Data Warehouse Cloud</a> is a software-as-a-service Business Warehouse offering. It is an integrated, fully managed service, and persona-driven Data Warehouse as a Service solution, suitable for SAP and non-SAP customers offering reduced deployment complexity, flexible pricing with integration to SAP Intelligent Enterprise Suite solutions, SAP Analytics Cloud, SAP Cloud Platform services, Partner solutions and open-source technologies.</p>
<h2>Gardener</h2>
<p><a href="https://gardener.cloud">Gardener</a> is an open source project driven by SAP to create, update and monitor kubernetes clusters. Gardener can operate hundrets of clusters with operation, management and monitoring capabilities. I've initiated a project, now called <a href="https://github.com/gardener/potter-hub">Potter</a>, automating an fully managing installed software and services on top of those clusters. With that, stakeholders can't only get fully managed clusters, by the software on top of it are install- and opererateable in an "off-the-shelf" fashion.</p>
<h2>Peripli</h2>
<p><a href="https://github.com/Peripli">Peripli</a>, or the Service Manager enables service consumption across different platforms. Platforms need to implement the <a href="https://www.openservicebrokerapi.org/">Open Service Broker Api</a> and can then consume a service running in a remote platform. In a team I was developing this service brokner, enabling cross consumption between the different platform stacks, Neo, CloudFoundry and Kuberentes, at SAP.</p>
<h2>ReviewNinja</h2>
<p>"ReviewNinja is a light-weight code-review tool which fits neatly into the GitHub pull request workflow. It presents all the project information needed to commit a pull request and merge code confidently." [<a href="http://github.com/review.ninja/">ReviewNinja official</a>]. The tool was developed before GitHub Pull requests existed and provided line-by-line codereviews on top of the platform.</p>
<h2>CatchyTune</h2>
<p>CatchyTune is an online music player where artists can share their music and their fans listen to it. The project was created as part of a Software Engineering course at <a href="https://www.karlsruhe.dhbw.de/startseite.html">Duale Hochschule Karlsruhe</a>. As it provided streaming of music and upload functionality, I am not hosting it anymore, for legal reasons. Also this was my first and only RoR project - the speed of initial development and prototyping was a blast, and is certainly the reason for the project being well-graded. Thanks <a href="https://dhh.dk/">David</a>!</p>
<h2>XP days 2017</h2>
<p>I went to the <a href="http://www.xpdays.de/2017/">XP days 2017</a> in Stuttgart. The content reached from practical teamwork by building a event hall with LEGO to<a href="http://www.xpdays.de/2017/sessions/170-scrum-erleben-wir-bauen-iterativ-ein-produkt-mit-lego-steinen.html"> practice agile methodologies</a> over to theoretical lectures on <a href="http://www.xpdays.de/2017/sessions/132-agile-im-konzern-entwicklung-als-entwickler-anstossen.html"> how to push change as a developer in large organizations</a>.</p>
<h2>Object Calisthenics Validator</h2>
<p><a href="http://www.xpteam.com/">Jeff Bay's</a> "Object Calisthencs" are a short coding challenge described in <a href="https://pragprog.com/book/twa/thoughtworks-anthology">The ThoughtWorks Anthology</a>. I have created an Eclipse plugin to validate if code created during the training, satisfies the rules. The tool adds hints and warnings to the respective code line. As part of a <a href="https://github.com/fabianschwarzfritz/Object-Calisthenics-Analyzer-Documentation/blob/master/documents/report/_endversion/ValidatingTheObjectCalisthenics.pdf">student research paper</a> I have furthermore analyzed how such a validation for each rule could be implemented.</p>

<h2>Good articles and podcasts:</h2>
<ul>
   <li><a href="https://landing.google.com/sre/sre-book/chapters/monitoring-distributed-systems/">Google - monitoring distributed systems</a></li>
  <li><a href="https://samharris.org/podcasts/224-key-trumps-appeal/">Sam Harris - 224 The key to Trumps appeal</a></li>
  <li><a href="https://samharris.org/podcasts/221-success-failure-common-good/">Sam Harris - 221 Success, Failure, & the common good</a></li>
</ul>
        </div>
<h2>Personal</h2>
<p>I am an avid diver in my freetime. Re-learned proper diving only after diving with <a href="https://www.gue.com">Global Underwater Explorers</a>, the diving association that formed out of the activities <a href="https://facebook.com/woodvillekarstplainproject/">Woodville Karst Plain Project</a>. They needed skilled and capable support diver for their projects and formed a diving association to train divers. Today, the standardized approach is what GUE is famous for and results in the best dive training one can find.</p>
<p>While not diving in nasty cold cave (yet  ;)), I do some activities in our local lake. We have established a <a href="https://www.projectbaselinerheinauersee.de">Project Baseline at our local lake</a> and monitor underwater changes regurly. Hopefully this will allow us to draw conclusions in a few years from now about how climate change affects out local waters. Ah, and if you whant to go diving in the Rhein-Neckar-Area, just contact me on facebook, I am always up to diving with new people.</p>

<h2>Links</h2>
<ul>
  <li><a href="https://github.com/fabianschwarzfritz/"><i class="material-icons link-icon">code</i></a></li>
  <li><a href="https://facebook.com/fabian.schwarzfritz/"><i class="material-icons link-icon">face</i></a></li>
  <li><a href="https://www.projectbaselinerheinauersee.de/"><i class="material-icons link-icon">waves</i></a></li>

<h2>fun</h2>
<p>Some fun website settings (work in progress):</p>
<p><input type="color" name="base-color" value="#ffffff"/></p>
<p><select name="font">
  <option selected>Roboto</option>
  <option>Arial</option>
  <option>Times New Roman</option>
  <option>Times </option>
  <option>Courier New</option>
  <option>Courier</option>
  <option>Verdana</option>
  <option>Georgia</option>
  <option>Palatino</option>
  <option>Garamond</option>
  <option>Bookman</option>
  <option>Comic Sans MS</option>
  <option>Candara</option>
  <option>Arial Black</option>
  <option>Impact</option>
  <option>Vollkorn</option>
</select></p>
<div class="animation">
  <p class="content">a</p>
</div>
<h2>The end</h2>
  <p>Feel free to share an clone :). And please <a href="https://github.com/fabianschwarzfritz/fabianschwarzfritz.github.io/issues">tell me</a> if you find a bug! Fabian.</p>
  </body>
</html>
